; FDS
    .inesprg    2   ; One 16k prg bank
    .ineschr    0   ; One 8k  chr bank
    .inesmir    0   ; Vertical map mirroring
    .inesmap    0   ; Use mapper 0

    .bank 0
    .org  $8000

	.include	"sounddrv.h"
	.include	"fds.h"
	.include	"n106.h"

	.include	"freqdata.h"
	.include	"effect.h"

    .bank 2
    .org  $DF00

Reset_Routine:
	sei
	ldx	#$00
	stx	$2000
	stx	$2001
	sta	$FF
	ldx	#$FF
	txs

	lda	#$C0
	sta	$101

; Vectorç∑Çµë÷Ç¶
	lda	#LOW(NMI_Routine)
	sta	$DFFA
	lda	#HIGH(NMI_Routine)
	sta	$DFFB

; Diské~Çﬂ
	lda	$FA
	and	#$09
	ora	#$26
	sta	$4025
	sta	$FA

; MCKégópóÃàÊèâä˙âª
	ldx	#$00
	lda	#$00
.rclr
	sta	$0700,x
	inx
	bne	.rclr

.WaitV:
	lda	$2002
	bpl	.WaitV

	jsr	sound_init

	lda	#$80
	sta	$2000
	lda	#$0B
	cli
.Loop:
	jmp	.Loop

;---------------------------------------------------------------------
NMI_Routine:

	jsr	sound_driver_start
	rti

IRQ_Routine:		;Dummy label
	rti

	.org	$DFF6
	.dw		NMI_Routine
	.dw		NMI_Routine
	.dw		Reset_Routine
	.dw		Reset_Routine
	.dw		IRQ_Routine

