@v0 = { 0 }
@v1 = { 1 }
@v2 = { 2 }
@v3 = { 3 }
@v4 = { 4 }
@v5 = { 5 }
@v6 = { 6 }
@v7 = { 7 }
@v8 = { 8 }
@v9 = { 9 }
@v10 = { 10 }
@v11 = { 11 }
@v12 = { 12 }
@v13 = { 13 }
@v14 = { 14 }
@v15 = { 15 }

ABCDE t114

A l8 o4 @01 @v15
 A @v1 d @v1 c @v1 c @v1 g+ @v1 g+ @v1 g+ @v2 g+ @v2 g+ @v3 g+ @v3 g+ @v4 g+ @v4 f @v5 g+ @v4 g+ @v5 a+ @v5 g+ @v5 g+ @v6 f @v6 c @v6 c @v7 c @v6 c @v7 a+ @v7 c @v8 d @v9 a @v9 d @v8 c @v8 a+ @v9 c @v10 d+ @v10 g @v10 f @v11 g @v11 g @v11 g+ @v12 a+ @v12 a @v13 c @v12 c @v11 c @v12 c @v13 a+ @v12 a+ @v13 g+ @v12 g @v13 f @v12 d @v12 d @v15 f @v14 f @v14 f @v14 f @v14 f @v13 g @v14 g+ @v14 g+ @v14 g+ @v13 g+ @v14 a+ @v14 c+ @v14 a+ @v14 c @v13 c @v14 g+ @v14 f @v14 g+ @v14 g+ @v14 c @v13 c @v14 f @v14 c @v13 g @v14 g+ @v14 f @v14 g+ @v14 g+ @v14 g+ @v14 c @v13 f+ @v13 a+ @v14 c @v13 a+ @v13 c+ @v15 g @v13 f @v14 e @v13 f @v15 g+ @v14 e @v13 c @v15 c @v15 f @v15 c @v14 g+ @v15 g+ @v14 a+ @v15 c @v14 f @v15 f @v15 c @v14 g+ @v14 f @v15 c @v14 g+ @v15 c+ @v15 g @v15 c+ @v15 f @v15 f @v15 c @v16 c @v16 c @v15 c @v15 c+ @v15 c+ @v15 c @v15 c @v14 c @v15 c @v16 c @v15 c+ @v14 d+ @v15 d @v16 f @v16 f @v16 c @v16 f

B l8 o5 @02 @v10
 B @v1 g+ @v2 d @v3 a+ @v8 c @v13 g @v15 c @v5 g @v12 g @v9 f @v6 d @v12 d+ @v5 g+ @v11 f+ @v6 d @v6 c @v13 g @v16 g @v10 e @v13 g @v14 g @v9 g @v11 d @v11 d @v8 a+ @v10 g @v10 a+ @v16 a @v16 d @v15 c @v16 c+ @v13 c @v16 d @v16 c @v16 d @v16 d @v16 g @v16 g+ @v15 g+ @v16 a+ @v16 g @v16 g @v16 g @v16 b @v14 b @v16 g @v16 g+ @v16 c @v16 a @v16 a @v16 c @v16 c @v15 g+ @v16 c @v15 g+ @v15 g+ @v14 c @v16 c+ @v15 c @v15 g @v14 a @v15 c @v15 g @v16 a+ @v16 a+ @v14 e @v16 c @v14 c @v16 a @v15 c+ @v14 c+ @v15 g+ @v15 f @v14 f @v16 f @v15 c @v15 g @v16 c+ @v16 c+ @v15 c+ @v13 g @v14 g+ @v15 a+ @v14 g @v13 g+ @v15 c @v15 c @v15 f @v15 d+ @v15 c @v16 c+ @v14 c+ @v16 b @v16 g+ @v16 c+ @v16 c+ @v16 c @v15 c @v16 a+ @v15 g+ @v16 f+ @v16 c+ @v14 c @v15 f+ @v15 g+ @v15 f+ @v16 c @v16 g+ @v15 g @v16 g+ @v15 c @v15 f @v16 f @v16 g+ @v15 c+ @v16 c @v16 c @v16 g+ @v16 c+ @v16 c+ @v16 c+ @v16 c+ @v16 f @v16 c @v15 c @v16 c+ @v16 c+ @v16 f @v16 c

