@v0 = { 0 }
@v1 = { 1 }
@v2 = { 2 }
@v3 = { 3 }
@v4 = { 4 }
@v5 = { 5 }
@v6 = { 6 }
@v7 = { 7 }
@v8 = { 8 }
@v9 = { 9 }
@v10 = { 10 }
@v11 = { 11 }
@v12 = { 12 }
@v13 = { 13 }
@v14 = { 14 }
@v15 = { 15 }

ABCDE t71

A l8 o4 @02 @v15
 A @v1 b4 @v15 c+8 @v14 d+8 @v15 f8 @v16 f16. @v15 f8 @v14 f8. @v14 f8 @v13 f16. @v15 f4 @v14 f8 @v14 f8. @v16 f4 @v15 a+16 @v15 f+8. @v15 f+4 @v14 f+8 @v14 f+16. @v14 f+8 @v14 c+8

B l8 o4 @01 @v10
 B @v0 a+4 @v0 d+8 @v0 f8 @v0 d+8 @v0 c16. @v0 d+8 @v0 f+8. @v0 d+8 @v0 f+16. @v0 d+4 @v0 a+8 @v0 a+8. @v0 a+4 @v0 c+16 @v0 c+8. @v0 c+4 @v0 a+8 @v0 c+16. @v0 a+8 @v0 f+8

C l8 o3 q6
C b c+ d+ f f f f f f f f f f a+ f+ f+ f+ f+ f+ c+

D l8 o0 @0
 D @v0 c @v15 c @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r

