@v0 = { 0 }
@v1 = { 1 }
@v2 = { 2 }
@v3 = { 3 }
@v4 = { 4 }
@v5 = { 5 }
@v6 = { 6 }
@v7 = { 7 }
@v8 = { 8 }
@v9 = { 9 }
@v10 = { 10 }
@v11 = { 11 }
@v12 = { 12 }
@v13 = { 13 }
@v14 = { 14 }
@v15 = { 15 }

ABCDE t122

A l8 o4 @00 @v15
 A @v0 f4. @v2 g4 @v0 g8 @v7 d4 @v2 d4 @v8 f4 @v3 g4 @v7 f4 @v0 d16 @v3 d8. @v9 f4 @v3 g8 @v2 g16 @v3 d8 @v6 d4 @v1 a16 @v0 c16. @v3 d8 @v8 f8 @v6 d8 @v5 d8 @v7 g8. @v6 g8. @v6 g8 @v9 g8. @v9 a8 @v8 a+8 @v11 d+2 @v6 f8 @v6 f8. @v5 g8 @v6 a8. @v7 d2 @v2 d+4 @v5 d+8 @v5 f8 @v4 g16. @v7 a8. @v0 c16. @v3 d+8. @v3 d8 @v6 d8. @v0 e8 @v5 a4 @v6 d8. @v5 d4 @v7 g8 @v7 d4 @v7 d16 @v11 c4. @v0 c16 @v3 d+8 @v0 c+16 @v0 c16 @v11 d8 @v7 g4 @v12 f8. @v9 a+8. @v0 c16 @v3 f8. @v2 f16 @v8 c8 @v7 a+8. @v10 d+4 @v8 c16. @v2 a8 @v4 g16. @v11 d4 @v7 a4 @v0 d8 @v7 c16. @v9 g4 @v0 d16 @v6 d8. @v2 c8 @v6 g8 @v4 d16 @v4 d+8 @v7 g8 @v0 g+16 @v9 a8 @v1 d16. @v3 a8. @v5 g4 @v1 c16 @v0 c16. @v0 d16 @v5 d8 @v0 c16. @v2 a16 @v9 a+16 @v10 d8 @v7 g8. @v0 c+16 @v4 g8. @v0 c16 @v11 c8. @v8 c4 @v6 g8 @v4 d+16. @v5 d8 @v10 d16 @v8 f16. @v3 e16 @v8 d+16 @v9 d16. @v8 a8 @v6 g8 @v7 f16. @v6 a8 @v10 c16 @v9 c16. @v10 g8 @v11 a+8 @v11 a+4 @v0 c16 @v0 g8 @v5 c16 @v10 a8. @v7 c8 @v8 d+8 @v0 c16 @v6 d8. @v9 d4 @v7 g8. @v8 c16. @v2 g16 @v3 d8 @v9 d+16. @v4 e16 @v9 c16. @v10 d8 @v9 d4 @v5 d4 @v0 c+16. @v5 a+8 @v10 d+8 @v10 a8 @v9 d8. @v5 d8 @v10 g4. @v5 a+8 @v0 a16. @v0 f+8 @v6 a8. @v4 g16. @v0 a8 @v8 c16 @v9 c8 @v6 d+16 @v9 d16 @v9 d+16 @v10 f16. @v8 d16 @v10 d+16 @v6 g16 @v8 c16 @v1 c16 @v5 e16. @v9 f16. @v9 a8. @v8 d4 @v4 c16 @v5 d8. @v3 d+8. @v3 a+8 @v1 g16 @v10 d4 @v7 c16 @v8 d16 @v7 d+16 @v10 g16 @v10 g16. @v8 a16 @v11 a+16. @v10 c16 @v9 d4 @v4 a16 @v7 c16 @v8 d8 @v8 g8 @v9 g8. @v8 d+8. @v11 g4 @v10 c16. @v12 a+8 @v10 a+16 @v10 g16. @v12 c4 @v4 g8 @v6 d+8. @v12 f8. @v12 g8 @v10 a8 @v9 a8 @v10 c8 @v13 c8. @v4 d8 @v2 c16. @v5 c16 @v12 d+4 @v11 a+8. @v9 a8 @v3 d8 @v5 g16. @v4 g16 @v11 a8 @v6 e16. @v9 g16 @v10 a8 @v2 c16. @v8 d16. @v9 g16 @v9 d8 @v8 c8 @v10 a8 @v5 f8. @v5 c16. @v10 g8. @v7 d4. @v12 a8 @v3 c16. @v4 a16 @v9 c8 @v11 d4. @v10 a16 @v10 d16. @v10 d8 @v8 g8 @v9 g8 @v11 a4 @v11 d4 @v0 f16 @v4 d8. @v12 c8. @v7 c16 @v10 d16 @v8 g4. @v5 a8 @v9 d16 @v11 f8. @v7 c16. @v10 a+8 @v4 g16. @v8 d16. @v9 d+16 @v11 f16. @v8 d16 @v9 d+8 @v8 d8 @v9 d+32 @v12 f16. @v11 g8 @v6 d8. @v9 a8. @v7 c16

B l8 o5 @01 @v10
 B @v0 c4. @v0 d4 @v0 f+8 @v0 f4 @v0 g4 @v0 c4 @v0 f4 @v0 d4 @v0 c16 @v0 g8. @v0 d4 @v0 f8 @v0 d16 @v0 c8 @v0 f4 @v0 g16 @v0 c+16. @v0 g8 @v0 d8 @v0 c8 @v0 g8 @v0 f8. @v0 d8. @v0 f8 @v0 f8. @v0 g8 @v0 d8 @v0 c2 @v0 d+8 @v0 d8. @v0 f+8 @v0 a+8. @v0 d+2 @v0 a+4 @v0 a+8 @v0 d+8 @v0 f+16. @v0 c8. @v0 c+16. @v0 c8. @v0 c8 @v0 f8. @v0 f+8 @v0 f+4 @v0 g8. @v0 g4 @v0 a8 @v0 d+4 @v0 c16 @v0 d+4. @v0 c+16 @v0 e8 @v0 c16 @v0 c+16 @v0 f8 @v0 a4 @v0 a8. @v0 a8. @v0 c+16 @v0 d+8. @v0 c16 @v0 g8 @v0 d8. @v0 d4 @v0 a16. @v0 a+8 @v0 a16. @v0 d+4 @v0 d4 @v0 a8 @v0 c+16. @v0 a+4 @v0 d+16 @v0 d+8. @v0 g8 @v0 d8 @v0 g16 @v0 e8 @v0 e8 @v0 g16 @v0 d8 @v0 c16. @v0 f+8. @v0 a4 @v0 a16 @v0 c+16. @v0 c16 @v0 g8 @v0 c+16. @v0 c16 @v0 g16 @v0 a8 @v0 a+8. @v0 c16 @v0 c8. @v0 c+16 @v0 d8. @v0 d4 @v0 c8 @v0 a+16. @v0 a+8 @v0 a16 @v0 c16. @v0 d+16 @v0 a+16 @v0 a16. @v0 a+8 @v0 f+8 @v0 g16. @v0 c8 @v0 c+16 @v0 d16. @v0 f8 @v0 d8 @v0 d+4 @v0 c+16 @v0 g+8 @v0 g16 @v0 c8. @v0 g8 @v0 a8 @v0 c+16 @v0 c8. @v0 a4 @v0 d8. @v0 g16. @v0 c+16 @v0 a8 @v0 c+16. @v0 d+16 @v0 f16. @v0 f8 @v0 d+4 @v0 d+4 @v0 c16. @v0 a8 @v0 c8 @v0 c8 @v0 c8. @v0 c+8 @v0 d4. @v0 d8 @v0 c16. @v0 f8 @v0 g+8. @v0 f+16. @v0 g+8 @v0 c+16 @v0 d8 @v0 c16 @v0 a16 @v0 d16 @v0 d+16. @v0 c16 @v0 g16 @v0 f16 @v0 d16 @v0 a+16 @v0 d+16. @v0 c16. @v0 f8. @v0 a4 @v0 a+16 @v0 g8. @v0 d8. @v0 g8 @v0 c16 @v0 d+4 @v0 a16 @v0 c16 @v0 a16 @v0 f16 @v0 d+16. @v0 d+16 @v0 d+16. @v0 g16 @v0 g4 @v0 g+16 @v0 f16 @v0 d+8 @v0 a+8 @v0 d8. @v0 f+8. @v0 f4 @v0 c+16. @v0 c8 @v0 c16 @v0 c16. @v0 d+4 @v0 d8 @v0 e8. @v0 g8. @v0 a+8 @v0 a+8 @v0 a+8 @v0 f8 @v0 d8. @v0 c+8 @v0 f16. @v0 g16 @v0 g4 @v0 d+8. @v0 g8 @v0 d+8 @v0 c16. @v0 g+16 @v0 e8 @v0 d16. @v0 d16 @v0 f8 @v0 c+16. @v0 c+16. @v0 d+16 @v0 d+8 @v0 a+8 @v0 d8 @v0 a+8. @v0 d16. @v0 d8. @v0 a4. @v0 d+8 @v0 a16. @v0 c16 @v0 d8 @v0 a4. @v0 c16 @v0 f16. @v0 d+8 @v0 a+8 @v0 d8 @v0 d4 @v0 f4 @v0 e16 @v0 a+8. @v0 d+8. @v0 c+16 @v0 c16 @v0 a4. @v0 g8 @v0 a16 @v0 d+8. @v0 f16. @v0 d8 @v0 a+16. @v0 a16. @v0 a+16 @v0 g16. @v0 c+16 @v0 g8 @v0 d+8 @v0 f32 @v0 a+16. @v0 d+8 @v0 d+8. @v0 d+8. @v0 a+16

C l8 o3 q6
C f4. g4 g8 d4 d4 f4 g4 f4 d16 d8. f4 g8 g16 d8 d4 a16 c16. d8 f8 d8 d8 g8. g8. g8 g8. a8 a+8 d+2 f8 f8. g8 a8. d2 d+4 d+8 f8 g16. a8. c16. d+8. d8 d8. e8 a4 d8. d4 g8 d4 d16 c4. c16 d+8 c+16 c16 d8 g4 f8. a+8. c16 f8. f16 c8 a+8. d+4 c16. a8 g16. d4 a4 d8 c16. g4 d16 d8. c8 g8 d16 d+8 g8 g+16 a8 d16. a8. g4 c16 c16. d16 d8 c16. a16 a+16 d8 g8. c+16 g8. c16 c8. c4 g8 d+16. d8 d16 f16. e16 d+16 d16. a8 g8 f16. a8 c16 c16. g8 a+8 a+4 c16 g8 c16 a8. c8 d+8 c16 d8. d4 g8. c16. g16 d8 d+16. e16 c16. d8 d4 d4 c+16. a+8 d+8 a8 d8. d8 g4. a+8 a16. f+8 a8. g16. a8 c16 c8 d+16 d16 d+16 f16. d16 d+16 g16 c16 c16 e16. f16. a8. d4 c16 d8. d+8. a+8 g16 d4 c16 d16 d+16 g16 g16. a16 a+16. c16 d4 a16 c16 d8 g8 g8. d+8. g4 c16. a+8 a+16 g16. c4 g8 d+8. f8. g8 a8 a8 c8 c8. d8 c16. c16 d+4 a+8. a8 d8 g16. g16 a8 e16. g16 a8 c16. d16. g16 d8 c8 a8 f8. c16. g8. d4. a8 c16. a16 c8 d4. a16 d16. d8 g8 g8 a4 d4 f16 d8. c8. c16 d16 g4. a8 d16 f8. c16. a+8 g16. d16. d+16 f16. d16 d+8 d8 d+32 f16. g8 d8. a8. c16

D l8 o0 @0
 D @v0 c @v0 r4 @v0 r8 @v0 c @v0 r4 @v0 c @v0 r4 @v0 r4 @v0 c @v0 r8. @v0 r4 @v0 c @v0 r16 @v0 c @v0 c @v0 c @v0 r16. @v0 c @v0 r8 @v0 c @v0 r8 @v0 r8. @v0 c @v0 r8 @v0 r8. @v0 r8 @v0 c @v0 r2 @v0 c @v0 r8. @v0 r8 @v0 r8. @v0 r2 @v0 r4 @v0 c @v0 r8 @v0 r16. @v0 r8. @v0 r16. @v0 r8. @v0 r8 @v0 c @v0 r8 @v0 c @v0 r8. @v0 r4 @v0 r8 @v0 r4 @v0 r16 @v0 r4. @v0 r16 @v0 r8 @v0 r16 @v0 r16 @v0 r8 @v0 r4 @v0 c @v0 r8. @v0 r16 @v0 r8. @v0 r16 @v0 r8 @v0 r8. @v0 r4 @v0 r16. @v0 r8 @v0 c @v0 c @v0 c @v0 r8 @v0 r16. @v0 r4 @v0 c @v0 r8. @v0 c @v0 c @v0 c @v0 c @v0 r8 @v0 r16 @v0 c @v0 r16. @v0 r8. @v0 r4 @v0 c @v0 r16. @v0 c @v0 r8 @v0 r16. @v0 r16 @v0 r16 @v0 r8 @v0 c @v0 r16 @v0 r8. @v0 r16 @v0 r8. @v0 r4 @v0 r8 @v0 r16. @v0 c @v0 r16 @v0 r16. @v0 r16 @v0 r16 @v0 r16. @v0 c @v0 r8 @v0 c @v0 c @v0 r16 @v0 c @v0 c @v0 r8 @v0 c @v0 r16 @v0 r8 @v0 r16 @v0 c @v0 c @v0 r8 @v0 r16 @v0 r8. @v0 r4 @v0 c @v0 r16. @v0 r16 @v0 c @v0 r16. @v0 r16 @v0 r16. @v0 c @v0 c @v0 r4 @v0 r16. @v0 r8 @v0 r8 @v0 r8 @v0 c @v0 r8 @v0 r4. @v0 r8 @v0 c @v0 r8 @v0 r8. @v0 r16. @v0 r8 @v0 r16 @v0 c @v0 r16 @v0 r16 @v0 r16 @v0 c @v0 c @v0 r16 @v0 r16 @v0 r16 @v0 r16 @v0 r16. @v0 r16. @v0 r8. @v0 c @v0 r16 @v0 r8. @v0 r8. @v0 r8 @v0 r16 @v0 c @v0 r16 @v0 r16 @v0 r16 @v0 c @v0 c @v0 r16 @v0 r16. @v0 r16 @v0 c @v0 r16 @v0 r16 @v0 c @v0 r8 @v0 r8. @v0 c @v0 r4 @v0 r16. @v0 r8 @v0 c @v0 r16. @v0 r4 @v0 c @v0 r8. @v0 r8. @v0 r8 @v0 r8 @v0 r8 @v3 c @v0 r8. @v0 r8 @v0 r16. @v0 c @v0 c @v0 c @v0 r8 @v0 r8 @v0 r16. @v0 r16 @v0 c @v0 r16. @v0 r16 @v0 c @v0 r16. @v0 r16. @v0 r16 @v0 r8 @v0 c @v0 c @v0 c @v0 r16. @v0 r8. @v0 r4. @v0 r8 @v0 r16. @v0 c @v0 r8 @v0 c @v0 c @v0 c @v0 r8 @v0 c @v0 r8 @v0 c @v0 r4 @v0 r16 @v0 c @v0 r8. @v0 r16 @v0 c @v0 r4. @v0 c @v0 r16 @v0 c @v0 r16. @v0 r8 @v0 r16. @v0 r16. @v0 r16 @v0 r16. @v0 r16 @v0 c @v0 r8 @v0 c @v0 r16. @v0 c @v0 r8. @v0 c @v0 r16

