@v0 = { 0 }
@v1 = { 1 }
@v2 = { 2 }
@v3 = { 3 }
@v4 = { 4 }
@v5 = { 5 }
@v6 = { 6 }
@v7 = { 7 }
@v8 = { 8 }
@v9 = { 9 }
@v10 = { 10 }
@v11 = { 11 }
@v12 = { 12 }
@v13 = { 13 }
@v14 = { 14 }
@v15 = { 15 }

ABCDE t127

A l8 o4 @02 @v15
 A @v0 c+4. @v16 a4. @v13 a8 @v14 a4 @v14 c+4 @v12 c+8. @v13 c+8. @v13 c+8. @v13 c+4 @v10 f+8 @v11 g8 @v11 g8 @v12 g8 @v12 g16. @v13 g8 @v13 a8. @v14 g4. @v13 a4 @v14 a2 @v13 c+4 @v13 c+8. @v13 d8. @v13 c+8. @v16 b4 @v10 a16. @v13 a8. @v13 a8 @v13 a4 @v13 a8. @v14 a4 @v13 a8 @v16 a4 @v14 a4 @v13 a8 @v13 a4 @v14 c+4 @v13 c+8. @v13 c+8. @v13 c+8. @v13 c+4 @v10 g8 @v11 g8 @v11 g8 @v12 g8 @v12 g16. @v13 g8 @v13 a8. @v13 g4. @v13 a4. @v14 a2 @v13 c+4 @v13 c+8. @v13 d8. @v13 c+8. @v16 b4 @v10 a16. @v13 a8. @v13 a8. @v13 a4 @v13 a8. @v14 a4. @v15 f+2 @v15 f+8. @v15 f+8. @v14 f+8. @v13 f+8. @v14 f+8. @v14 f+8. @v14 e8. @v14 e4. @v13 e4 @v14 e8. @v14 e8. @v14 e4 @v15 e8. @v15 a4. @v15 a4 @v14 b8. @v14 c+4 @v13 b8. @v15 b8. @v14 b8. @v13 b8. @v15 b8. @v14 b8. @v14 b4. @v14 a16. @v16 c+8 @v15 b4 @v16 c+8 @v15 c+16. @v15 f+2 @v15 f+8. @v14 f+8. @v14 f+4 @v14 f+8. @v14 f+8. @v14 e8. @v13 e4. @v13 e4 @v14 e8. @v14 e8. @v15 e4 @v15 e8. @v15 a4 @v15 a4 @v14 b8. @v14 c+4 @v13 b8. @v15 b8. @v14 b8. @v13 b4. @v13 c+16. @v14 b8. @v14 b4. @v14 b8. @v15 b4 @v16 c+8 @v15 f+2 @v15 b8. @v15 f+8. @v15 b4 @v13 f+8. @v14 b8. @v14 f+8. @v14 e8. @v13 e8. @v14 b8. @v13 e8. @v15 e8. @v14 e8. @v15 b4 @v14 e8. @v16 b4 @v15 b4 @v15 b8. @v15 b8. @v13 b4 @v15 b8. @v14 b8. @v14 b8. @v16 a8 @v14 b4 @v14 b4. @v14 a16. @v16 c+8 @v16 c+4 @v14 b8. @v15 f+4. @v15 b8. @v15 f+8. @v15 b8. @v13 f+4 @v14 b8. @v14 f+8. @v14 e8. @v15 e8. @v14 b8. @v13 e8. @v15 b8. @v14 e8. @v15 b8. @v14 e8. @v15 b4 @v15 a4 @v15 b8. @v14 b4 @v13 b8. @v15 b8. @v14 b8. @v14 b4. @v14 b4 @v14 b4 @v14 c+8 @v14 a16. @v16 c+8 @v16 c+4 @v14 b8. @v16 c+16. @v16 c+16. @v16 f+8 @v15 f+16. @v16 b8. @v16 c+8 @v16 g16. @v16 c+8 @v15 f+16. @v16 f+8 @v16 g8 @v16 c+16. @v16 a8 @v16 f+8 @v16 g16. @v16 c+16. @v16 c+8 @v16 c+16. @v15 c+16. @v16 b8. @v16 c+16. @v16 c+8 @v16 b8. @v16 e4 @v16 c+16. @v16 c+16. @v16 c+16. @v16 e8 @v16 c+8 @v16 a8 @v16 a16. @v15 a16. @v16 b4 @v16 a16. @v16 a16. @v16 c+8 @v15 b16. @v16 a8 @v16 a16. @v16 c+8 @v16 c+16. @v16 a16. @v16 a16. @v16 c+16. @v16 c+8 @v16 a16. @v16 a16 @v16 b4 @v16 c+8 @v16 c+16. @v16 b8. @v16 b4 @v16 b8. @v16 c+16. @v16 c+8 @v16 c+16. @v15 a8 @v16 f+16. @v15 f+16. @v16 b8. @v16 c+8 @v16 f+16. @v16 e16 @v15 a16. @v16 c+8 @v16 g16. @v16 c+8 @v16 g16. @v16 f+16. @v16 g8 @v16 c+16. @v16 c+16. @v16 e8 @v15 c+16. @v16 b8. @v15 c+16. @v16 c+8 @v16 b8.

B l8 o4 @01 @v10
 B @v0 d4. @v0 a+4. @v0 f+8 @v0 f+4 @v0 d4 @v0 d8. @v0 d8. @v0 a8. @v0 d4 @v0 g8 @v0 f+8 @v0 f+8 @v0 f+8 @v0 f+16. @v0 f+8 @v0 g8. @v0 f+4. @v0 g+4 @v0 d2 @v0 a4 @v0 d8. @v0 c+8. @v0 d8. @v0 c4 @v0 c+16. @v0 g+8. @v0 g+8 @v0 g+4 @v0 a+8. @v0 e4 @v0 g+8 @v0 a+4 @v0 g4 @v0 f+8 @v0 f+4 @v0 d4 @v0 d8. @v0 d8. @v0 a8. @v0 d4 @v0 f+8 @v0 f+8 @v0 f+8 @v0 f+8 @v0 f+16. @v0 f+8 @v0 g8. @v0 f+4. @v0 g+4. @v0 d2 @v0 a4 @v0 d8. @v0 c+8. @v0 d8. @v0 c4 @v0 c+16. @v0 g+8. @v0 g+8. @v0 g+4 @v0 a+8. @v0 e4. @v0 g2 @v0 g8. @v0 g8. @v0 g8. @v0 g8. @v0 g8. @v0 g8. @v0 c+8. @v0 g4. @v0 f4 @v0 f+8. @v0 a8. @v0 g4 @v0 f+8. @v0 a+4. @v0 e4 @v0 a8. @v0 b4 @v0 a8. @v0 c+8. @v0 a8. @v0 c8. @v0 c+8. @v0 c+8. @v0 c4. @v0 b16. @v0 a8 @v0 c+4 @v0 a8 @v0 a16. @v0 g2 @v0 g8. @v0 g8. @v0 g4 @v0 g8. @v0 g8. @v0 c+8. @v0 g4. @v0 f4 @v0 f+8. @v0 a8. @v0 g4 @v0 f8. @v0 b4 @v0 b4 @v0 a8. @v0 b4 @v0 a8. @v0 c+8. @v0 a8. @v0 c4. @v0 a16. @v0 c+8. @v0 c4. @v0 c+8. @v0 c+4 @v0 a8 @v0 b2 @v0 g8. @v0 g8. @v0 c+4 @v0 g8. @v0 c+8. @v0 g8. @v0 b8. @v0 c+8. @v0 c+8. @v0 f8. @v0 b8. @v0 a8. @v0 c+4 @v0 f8. @v0 a4 @v0 a4 @v0 a8. @v0 c+8. @v0 a4 @v0 c+8. @v0 a8. @v0 c8. @v0 c+8 @v0 d4 @v0 c4. @v0 c+16. @v0 a8 @v0 a4 @v0 c8. @v0 g4. @v0 g8. @v0 g8. @v0 f+8. @v0 g4 @v0 c+8. @v0 g8. @v0 b8. @v0 c+8. @v0 c+8. @v0 f8. @v0 e8. @v0 a8. @v0 c+8. @v0 f8. @v0 a4 @v0 b4 @v0 a8. @v0 c+4 @v0 a8. @v0 c+8. @v0 a8. @v0 c4. @v0 c+4 @v0 c4 @v0 c8 @v0 c+16. @v0 a8 @v0 a4 @v0 c8. @v0 f+16. @v0 f+16. @v0 g8 @v0 g16. @v0 f+8. @v0 f+8 @v0 f+16. @v0 f+8 @v0 g16. @v0 c+8 @v0 f+8 @v0 g16. @v0 c+8 @v0 g8 @v0 f+16. @v0 e16. @v0 d8 @v0 e16. @v0 e16. @v0 c+8. @v0 e16. @v0 e8 @v0 e8. @v0 b4 @v0 e16. @v0 f+16. @v0 e16. @v0 c+8 @v0 a8 @v0 f+8 @v0 g16. @v0 g16. @v0 c+4 @v0 c+16. @v0 g16. @v0 a8 @v0 c+16. @v0 c+8 @v0 f+16. @v0 a8 @v0 g16. @v0 g16. @v0 g16. @v0 a16. @v0 a8 @v0 c+16. @v0 c+16 @v0 d4 @v0 a8 @v0 a16. @v0 c+8. @v0 c4 @v0 c+8. @v0 a16. @v0 a8 @v0 a16. @v0 f+8 @v0 g16. @v0 g16. @v0 f+8. @v0 f+8 @v0 g16. @v0 c+16 @v0 f+16. @v0 f+8 @v0 f+16. @v0 f+8 @v0 f+16. @v0 g16. @v0 f+8 @v0 e16. @v0 a16. @v0 c+8 @v0 e16. @v0 c+8. @v0 e16. @v0 e8 @v0 e8.

C l8 o3 q6
C c+ a a a c+ c+ c+ c+ c+ f+ g g g g g a g a a c+ c+ d c+ b a a a a a a a a a a a c+ c+ c+ c+ c+ g g g g g g a g a a c+ c+ d c+ b a a a a a a f+ f+ f+ f+ f+ f+ f+ e e e e e e e a a b c+ b b b b b b b a c+ b c+ c+ f+ f+ f+ f+ f+ f+ e e e e e e e a a b c+ b b b b c+ b b b b c+ f+ b f+ b f+ b f+ e e b e e e b e b b b b b b b b a b b a c+ c+ b f+ b f+ b f+ b f+ e e b e b e b e b a b b b b b b b b c+ a c+ c+ b c+ c+ f+ f+ b c+ g c+ f+ f+ g c+ a f+ g c+ c+ c+ c+ b c+ c+ b e c+ c+ c+ e c+ a a a b a a c+ b a a c+ c+ a a c+ c+ a a b c+ c+ b b b c+ c+ c+ a f+ f+ b c+ f+ e a c+ g c+ g f+ g c+ c+ e c+ b c+ c+ b

D l8 o0 @0
 D @v0 c @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v14 c @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v15 c @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v15 c @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v15 c @v0 r @v0 r @v0 r @v0 r @v15 c @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v14 c @v0 r @v0 r @v0 r @v0 r @v0 r @v16 c @v15 c @v0 r @v16 c @v16 c @v16 c @v15 c @v16 c @v16 c @v0 r @v0 r @v16 c @v16 c @v0 r @v0 r @v16 c @v0 r @v0 r @v0 r @v16 c @v0 r @v0 r @v0 r @v0 r @v16 c @v16 c @v0 r @v0 r @v0 r @v15 c @v0 r @v0 r @v0 r @v0 r @v15 c @v0 r @v0 r @v0 r @v16 c @v0 r @v0 r @v0 r @v0 r @v0 r @v15 c @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v15 c @v16 c @v15 c @v0 r @v15 c @v16 c @v16 c @v15 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v0 r @v0 r @v16 c @v0 r @v0 r @v0 r @v16 c @v0 r

