@v0 = { 0 }
@v1 = { 1 }
@v2 = { 2 }
@v3 = { 3 }
@v4 = { 4 }
@v5 = { 5 }
@v6 = { 6 }
@v7 = { 7 }
@v8 = { 8 }
@v9 = { 9 }
@v10 = { 10 }
@v11 = { 11 }
@v12 = { 12 }
@v13 = { 13 }
@v14 = { 14 }
@v15 = { 15 }

ABCDE t122

A l8 o4 @00 @v15
 A @v16 a4 @v16 a4 @v16 e8 @v16 e8 @v16 a8 @v16 a8 @v16 a4 @v16 f8 @v15 c8 @v15 g8 @v16 g8 @v15 g8 @v15 g8 @v16 a8 @v16 a8 @v16 a8 @v16 a8 @v16 e8 @v16 e8 @v16 a8 @v16 a8 @v16 a8 @v16 a8 @v16 f8 @v16 c8 @v16 g8 @v8 g8 @v16 g8 @v16 g8 @v16 a8 @v8 a8 @v16 a8 @v16 a8 @v16 e8 @v16 e8 @v16 a8 @v16 a8 @v16 a8 @v16 a8 @v16 f8 @v16 c8 @v16 g8 @v8 g8 @v16 g8 @v16 g8 @v16 a8 @v16 a8 @v16 a8 @v16 a8 @v16 e8 @v16 e8 @v16 a8 @v16 a8 @v16 a8 @v16 a8 @v16 f8 @v16 c8 @v16 g8 @v8 a8 @v16 g4 @v8 b8 @v8 a8 @v16 a8 @v16 a8 @v16 e8 @v16 e8 @v8 a8 @v16 a8 @v16 b8 @v16 a8 @v8 f8 @v16 c8 @v8 c16. @v16 e8 @v16 e8 @v8 e8 @v8 b8 @v8 c8 @v8 a8 @v8 a8 @v16 e8 @v16 e8 @v8 a8 @v16 a8 @v16 b8 @v16 a8 @v16 f8 @v16 c8 @v16 e8 @v16 e8 @v16 e8 @v16 e8 @v8 b16. @v8 a8. @v8 a8 @v8 a8 @v8 c16 @v8 g16. @v8 c16. @v16 c16 @v8 b8 @v8 c8 @v16 b8 @v16 a8 @v8 e8 @v16 c8 @v16 g4 @v8 g8. @v8 a16 @v8 b8 @v8 a8 @v8 b8 @v16 c16. @v8 b8 @v8 b8 @v8 b8 @v16 a8 @v8 b8 @v16 a8 @v8 e8 @v16 b16. @v8 b16. @v8 g8. @v8 d8 @v8 d16. @v8 b8 @v8 a8 @v8 c8 @v8 a8 @v8 b8 @v16 e8 @v8 d8. @v8 a16. @v8 c8 @v16 a8 @v8 f8 @v16 c8 @v8 c16 @v8 b8 @v8 b16. @v8 e8 @v8 g8 @v8 b8 @v8 a8 @v8 b8 @v8 b8 @v8 b8 @v16 e8 @v8 b8 @v8 a16. @v8 b8 @v8 a8 @v8 e8 @v16 b8 @v16 g4 @v16 g4 @v8 c8 @v16 a8. @v8 a8 @v8 a8 @v8 d8 @v16 e8 @v8 c8 @v8 c8 @v8 b8 @v16 a8 @v8 e8 @v16 c8 @v8 c16 @v8 g8. @v16 d8 @v8 g8 @v8 b8 @v16 a8 @v8 b8 @v16 a8 @v8 b8 @v16 e8 @v8 a16. @v8 c8 @v8 b8 @v16 a8 @v8 e8 @v16 b8 @v8 c16. @v8 b8. @v16 g4 @v8 b8 @v16 a8 @v8 e8 @v8 a4 @v16 e8 @v8 c8 @v8 b8 @v8 c8 @v16 a8 @v8 e8 @v8 c8. @v8 g8. @v16 d8 @v8 g8 @v8 c8 @v8 a8 @v8 c8 @v8 a8 @v8 b8 @v8 e8 @v8 e8 @v8 c8 @v8 b8 @v8 a8 @v8 a8 @v8 b8. @v8 b4 @v8 g8. @v8 d8 @v16 a16. @v8 c8. @v16 a4 @v8 a16. @v8 c8. @v8 a4 @v16 f8 @v8 a16. @v16 f8 @v8 f8. @v16 e16. @v8 e8 @v16 f8 @v8 g4 @v8 b8 @v8 c4 @v16 c8 @v16 b8 @v8 g4. @v8 b8 @v8 b8 @v8 g8 @v8 b8 @v16 g4 @v8 c32 @v8 a16 @v8 a16 @v8 a8. @v8 a4 @v8 a16. @v8 c8. @v8 a16. @v8 e8. @v16 f8 @v8 a16. @v16 f8 @v16 f8 @v16 f8 @v16 e8 @v16 f8

B l8 o5 @01 @v10
 B @v0 e4 @v0 e4 @v0 a8 @v0 a8 @v0 e8 @v0 e8 @v0 e4 @v0 e8 @v0 b8 @v0 c8 @v0 b8 @v0 f+8 @v0 d8 @v0 g8 @v0 g8 @v0 e8 @v0 g+8 @v0 f8 @v0 b8 @v0 e8 @v0 e8 @v0 e8 @v0 e8 @v0 e8 @v0 b8 @v0 c8 @v0 a8 @v0 a8 @v0 a8 @v0 g8 @v0 g8 @v0 e8 @v0 c8 @v0 f8 @v0 b8 @v0 e8 @v0 g8 @v0 c8 @v0 c8 @v0 e8 @v0 b8 @v0 c8 @v0 a8 @v0 a8 @v0 a8 @v0 g8 @v0 g8 @v0 e8 @v0 e8 @v0 f8 @v0 b8 @v0 e8 @v0 e8 @v0 e8 @v0 e8 @v0 e8 @v0 b8 @v0 c8 @v0 g8 @v0 a4 @v0 c8 @v0 g8 @v0 g8 @v0 e8 @v0 b8 @v0 b8 @v0 e8 @v0 e8 @v0 a8 @v0 c8 @v0 e8 @v0 b8 @v0 b16. @v0 a8 @v0 g8 @v0 g8 @v0 a8 @v0 b8 @v0 c8 @v0 e8 @v0 b8 @v0 f8 @v0 e8 @v0 e8 @v0 d8 @v0 e8 @v0 e8 @v0 b8 @v0 g8 @v0 a8 @v0 g8 @v0 g8 @v0 a16. @v0 b8. @v0 g8 @v0 g8 @v0 a16 @v0 a16. @v0 b16. @v0 b16 @v0 a8 @v0 a8 @v0 c8 @v0 b8 @v0 f8 @v0 b8 @v0 a4 @v0 d8. @v0 g16 @v0 c8 @v0 c8 @v0 a8 @v0 b16. @v0 c8 @v0 e8 @v0 c8 @v0 c8 @v0 c8 @v0 c8 @v0 f8 @v0 c16. @v0 c16. @v0 b8. @v0 g8 @v0 g16. @v0 c8 @v0 e8 @v0 e8 @v0 e8 @v0 c8 @v0 b8 @v0 e8. @v0 e16. @v0 b8 @v0 e8 @v0 e8 @v0 b8 @v0 a16 @v0 g8 @v0 c16. @v0 d8 @v0 a8 @v0 c8 @v0 c8 @v0 e8 @v0 c8 @v0 c8 @v0 b8 @v0 c8 @v0 b16. @v0 c8 @v0 b8 @v0 c8 @v0 c8 @v0 a4 @v0 a4 @v0 b8 @v0 b8. @v0 g8 @v0 d8 @v0 b8 @v0 d8 @v0 e8 @v0 a8 @v0 c8 @v0 c8 @v0 f8 @v0 b8 @v0 b16 @v0 a8. @v0 e8 @v0 d8 @v0 c8 @v0 b8 @v0 c8 @v0 b8 @v0 c8 @v0 a8 @v0 g16. @v0 b8 @v0 c8 @v0 g8 @v0 f8 @v0 c8 @v0 a16. @v0 c8. @v0 a4 @v0 c8 @v0 g8 @v0 c8 @v0 b4 @v0 d8 @v0 b8 @v0 c8 @v0 b8 @v0 e8 @v0 f8 @v0 b8. @v0 a8. @v0 e8 @v0 d8 @v0 b8 @v0 b8 @v0 b8 @v0 b8 @v0 c8 @v0 b8 @v0 c8 @v0 b8 @v0 c8 @v0 b8 @v0 b8 @v0 f8. @v0 c4 @v0 a8. @v0 e8 @v0 g16. @v0 b8. @v0 g4 @v0 g16. @v0 d8. @v0 g4 @v0 e8 @v0 g16. @v0 e8 @v0 c8. @v0 f16. @v0 b8 @v0 e8 @v0 d4 @v0 c8 @v0 a4 @v0 b8 @v0 c8 @v0 a4. @v0 g8 @v0 d8 @v0 b8 @v0 c8 @v0 a4 @v0 b32 @v0 g16 @v0 g16 @v0 g8. @v0 g4 @v0 g16. @v0 d8. @v0 g16. @v0 c8. @v0 e8 @v0 g16. @v0 e8 @v0 b8 @v0 e8 @v0 f8 @v0 e8

C l8 o3 q6
C a4 a4 e8 e8 a8 a8 a4 f8 c8 g8 g8 g8 g8 a8 a8 a8 a8 e8 e8 a8 a8 a8 a8 f8 c8 g8 g8 g8 g8 a8 a8 a8 a8 e8 e8 a8 a8 a8 a8 f8 c8 g8 g8 g8 g8 a8 a8 a8 a8 e8 e8 a8 a8 a8 a8 f8 c8 g8 a8 g4 b8 a8 a8 a8 e8 e8 a8 a8 b8 a8 f8 c8 c16. e8 e8 e8 b8 c8 a8 a8 e8 e8 a8 a8 b8 a8 f8 c8 e8 e8 e8 e8 b16. a8. a8 a8 c16 g16. c16. c16 b8 c8 b8 a8 e8 c8 g4 g8. a16 b8 a8 b8 c16. b8 b8 b8 a8 b8 a8 e8 b16. b16. g8. d8 d16. b8 a8 c8 a8 b8 e8 d8. a16. c8 a8 f8 c8 c16 b8 b16. e8 g8 b8 a8 b8 b8 b8 e8 b8 a16. b8 a8 e8 b8 g4 g4 c8 a8. a8 a8 d8 e8 c8 c8 b8 a8 e8 c8 c16 g8. d8 g8 b8 a8 b8 a8 b8 e8 a16. c8 b8 a8 e8 b8 c16. b8. g4 b8 a8 e8 a4 e8 c8 b8 c8 a8 e8 c8. g8. d8 g8 c8 a8 c8 a8 b8 e8 e8 c8 b8 a8 a8 b8. b4 g8. d8 a16. c8. a4 a16. c8. a4 f8 a16. f8 f8. e16. e8 f8 g4 b8 c4 c8 b8 g4. b8 b8 g8 b8 g4 c32 a16 a16 a8. a4 a16. c8. a16. e8. f8 a16. f8 f8 f8 e8 f8

D l8 o0 @0
 D @v0 r4 @v0 r4 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r4 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v16 b @v0 r8 @v0 r8 @v0 r8 @v16 b @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v16 b @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v16 b @v0 r4 @v16 b @v16 b @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v16 b @v0 r8 @v0 r8 @v0 r8 @v16 b @v0 r8 @v16 b @v0 r8 @v0 r8 @v16 b @v16 b @v16 b @v16 b @v16 b @v0 r8 @v0 r8 @v16 b @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v16 b @v16 b @v16 b @v16 b @v16 b @v16 b @v16 b @v0 r16 @v16 b @v16 b @v0 r8 @v0 r8 @v16 b @v0 r8 @v0 r4 @v16 b @v16 b @v16 b @v16 b @v16 b @v0 r16. @v16 b @v16 b @v16 b @v0 r8 @v16 b @v0 r8 @v16 b @v0 r16. @v16 b @v16 b @v16 b @v16 b @v16 b @v16 b @v16 b @v16 b @v16 b @v0 r8 @v16 b @v16 b @v16 b @v0 r8 @v16 b @v0 r8 @v16 b @v16 b @v16 b @v16 b @v16 b @v16 b @v16 b @v16 b @v16 b @v16 b @v0 r8 @v16 b @v16 b @v16 b @v16 b @v16 b @v0 r8 @v0 r4 @v0 r4 @v16 b @v0 r8. @v16 b @v16 b @v16 b @v0 r8 @v16 b @v16 b @v16 b @v0 r8 @v16 b @v0 r8 @v16 b @v16 b @v0 r8 @v16 b @v16 b @v0 r8 @v16 b @v0 r8 @v16 b @v0 r8 @v16 b @v16 b @v16 b @v0 r8 @v16 b @v0 r8 @v16 b @v16 b @v0 r4 @v16 b @v0 r8 @v16 b @v16 b @v0 r8 @v16 b @v16 b @v16 b @v0 r8 @v16 b @v16 b @v16 b @v0 r8 @v16 b @v16 b @v16 b @v16 b @v16 b @v16 b @v16 b @v16 b @v16 b @v16 b @v16 b @v16 b @v16 b @v16 b @v16 b @v16 b @v0 r16. @v16 b @v0 r4 @v16 b @v16 b @v16 b @v0 r8 @v16 b @v0 r8 @v16 b @v0 r16. @v16 b @v0 r8 @v16 b @v16 b @v16 b @v0 r8 @v0 r8 @v16 b @v16 b @v16 b @v16 b @v16 b @v0 r4 @v16 b @v16 b @v16 b @v16 b @v16 b @v16 b @v16 b @v16 b @v16 b @v0 r8 @v16 b @v0 r8 @v0 r8 @v0 r8 @v0 r8 @v0 r8

