@v0 = { 0 }
@v1 = { 1 }
@v2 = { 2 }
@v3 = { 3 }
@v4 = { 4 }
@v5 = { 5 }
@v6 = { 6 }
@v7 = { 7 }
@v8 = { 8 }
@v9 = { 9 }
@v10 = { 10 }
@v11 = { 11 }
@v12 = { 12 }
@v13 = { 13 }
@v14 = { 14 }
@v15 = { 15 }

ABCDE t122

A l8 o4 @01 @v15
 A @v12 a4 @v12 a4 @v11 e8 @v11 e8 @v10 a8 @v10 a8 @v10 a4 @v10 f8 @v9 c8 @v9 g8 @v9 g8 @v9 g8 @v8 g8 @v14 a8 @v14 a8 @v13 a8 @v13 a8 @v14 e8 @v13 e8 @v13 a8 @v14 a8 @v14 a8 @v14 a8 @v14 f8 @v13 c8 @v14 g8 @v15 g8 @v14 g8 @v15 g8 @v16 a8 @v16 a8 @v15 a8 @v15 a8 @v15 e8 @v15 e8 @v15 a8 @v16 a8 @v16 a8 @v15 a8 @v15 f8 @v15 c8 @v15 g8 @v16 g8 @v16 g8 @v15 g8 @v16 a8 @v16 a8 @v15 a8 @v15 a8 @v15 e8 @v15 e8 @v15 a8 @v15 a8 @v15 a8 @v15 a8 @v15 f8 @v15 c8 @v15 g8 @v16 a8 @v16 g4 @v16 b8 @v16 a8 @v16 a8 @v16 a8 @v16 e8 @v16 e8 @v16 a8 @v15 a8 @v16 b8 @v16 a8 @v16 f8 @v15 c8 @v16 c16. @v16 e8 @v16 e8 @v16 e8 @v16 b8 @v16 c8 @v16 a8 @v16 a8 @v16 e8 @v16 e8 @v16 a8 @v16 a8 @v16 b8 @v16 a8 @v16 f8 @v15 c8 @v16 e8 @v16 e8 @v16 e8 @v16 e8 @v16 b16. @v16 a8. @v16 a8 @v16 a8 @v16 c16 @v16 g16. @v16 c16. @v16 c16 @v16 b8 @v16 c8 @v16 b8 @v16 a8 @v16 e8 @v16 c8 @v16 g4 @v16 g8. @v14 a16 @v16 b8 @v16 a8 @v16 b8 @v16 c16. @v16 b8 @v16 b8 @v16 b8 @v16 a8 @v16 b8 @v16 a8 @v16 e8 @v16 b16. @v16 b16. @v16 g8. @v16 d8 @v16 d16. @v16 b8 @v16 a8 @v16 c8 @v16 a8 @v16 b8 @v16 e8 @v16 d8. @v16 a16. @v16 c8 @v16 a8 @v16 f8 @v16 c8 @v16 c16 @v16 b8 @v16 b16. @v16 e8 @v16 g8 @v16 b8 @v16 a8 @v16 b8 @v16 b8 @v16 b8 @v16 e8 @v16 b8 @v16 a16. @v16 b8 @v16 a8 @v16 e8 @v16 b8 @v16 g4 @v16 g4 @v16 c8 @v16 a8. @v16 a8 @v16 a8 @v16 d8 @v16 e8 @v16 c8 @v16 c8 @v16 b8 @v16 a8 @v16 e8 @v16 c8 @v16 c16 @v16 g8. @v16 d8 @v16 g8 @v16 b8 @v16 a8 @v16 b8 @v16 a8 @v16 b8 @v16 e8 @v16 a16. @v16 c8 @v16 b8 @v16 a8 @v16 e8 @v16 b8 @v16 c16. @v16 b8. @v16 g4 @v16 b8 @v16 a8 @v16 e8 @v16 a4 @v16 e8 @v16 c8 @v16 b8 @v16 c8 @v16 a8 @v16 e8 @v16 c8. @v16 g8. @v16 d8 @v16 g8 @v16 c8 @v16 a8 @v16 c8 @v16 a8 @v16 b8 @v16 e8 @v16 e8 @v16 c8 @v16 b8 @v16 a8 @v16 a8 @v16 b8. @v16 b4 @v15 g8. @v16 d8 @v16 a16. @v16 c8. @v16 a4 @v16 a16. @v16 c8. @v16 a4 @v16 f8 @v16 a16. @v16 f8 @v16 f8. @v16 e16. @v16 e8 @v16 f8 @v16 g4 @v16 b8 @v16 c4 @v16 c8 @v16 b8 @v16 g4. @v16 b8 @v16 b8 @v16 g8 @v16 b8 @v16 g4 @v16 c32 @v16 a16 @v16 a16 @v16 a8. @v16 a4 @v16 a16. @v16 c8. @v16 a16. @v16 e8. @v16 f8 @v16 a16. @v16 f8 @v16 f8 @v16 f8 @v16 e8 @v16 f8

B l8 o4 @01 @v10
 B @v0 e4 @v0 e4 @v0 a8 @v0 a8 @v0 e8 @v0 e8 @v0 e4 @v0 e8 @v0 b8 @v0 c8 @v0 b8 @v0 f+8 @v0 d8 @v0 g8 @v0 g8 @v0 g+8 @v0 g+8 @v0 d+8 @v0 b8 @v0 e8 @v0 e8 @v0 e8 @v0 e8 @v0 e8 @v0 b8 @v0 c8 @v0 a8 @v0 a8 @v0 a8 @v0 g8 @v0 g8 @v0 e8 @v0 c8 @v0 f8 @v0 b8 @v0 e8 @v0 g8 @v0 c8 @v0 c8 @v0 e8 @v0 b8 @v0 c8 @v0 a8 @v0 a8 @v0 a8 @v0 g8 @v0 g8 @v0 g+8 @v0 e8 @v0 d+8 @v0 b8 @v0 e8 @v0 e8 @v0 g+8 @v0 e8 @v0 e8 @v0 b8 @v0 c8 @v0 g8 @v0 a4 @v0 c8 @v0 g8 @v0 g8 @v0 e8 @v0 b8 @v0 b8 @v0 e8 @v0 e8 @v0 a8 @v0 c8 @v0 e8 @v0 b8 @v0 b16. @v0 a8 @v0 g8 @v0 g8 @v0 a8 @v0 b8 @v0 c8 @v0 e8 @v0 b8 @v0 d+8 @v0 e8 @v0 e8 @v0 d8 @v0 e8 @v0 e8 @v0 b8 @v0 g8 @v0 a8 @v0 g8 @v0 g8 @v0 a16. @v0 b8. @v0 g8 @v0 g8 @v0 a16 @v0 a16. @v0 b16. @v0 b16 @v0 a8 @v0 a8 @v0 c8 @v0 b8 @v0 f8 @v0 b8 @v0 a4 @v0 d8. @v0 g16 @v0 c8 @v0 c8 @v0 a8 @v0 b16. @v0 c8 @v0 e8 @v0 c8 @v0 c8 @v0 c8 @v0 c8 @v0 f8 @v0 c16. @v0 c16. @v0 b8. @v0 g8 @v0 g16. @v0 c8 @v0 e8 @v0 e8 @v0 e8 @v0 c8 @v0 b8 @v0 e8. @v0 e16. @v0 b8 @v0 e8 @v0 e8 @v0 b8 @v0 a16 @v0 g8 @v0 c16. @v0 d8 @v0 a8 @v0 c8 @v0 c8 @v0 e8 @v0 c8 @v0 c8 @v0 b8 @v0 c8 @v0 b16. @v0 c8 @v0 b8 @v0 c8 @v0 c8 @v0 a4 @v0 a4 @v0 b8 @v0 b8. @v0 g8 @v0 d8 @v0 b8 @v0 d8 @v0 e8 @v0 a8 @v0 c8 @v0 c8 @v0 f8 @v0 b8 @v0 b16 @v0 a8. @v0 e8 @v0 d8 @v0 c8 @v0 b8 @v0 c8 @v0 b8 @v0 c8 @v0 a8 @v0 g16. @v0 b8 @v0 c8 @v0 g8 @v0 f8 @v0 c8 @v0 a16. @v0 c8. @v0 a4 @v0 c8 @v0 g8 @v0 c8 @v0 b4 @v0 d8 @v0 b8 @v0 c8 @v0 b8 @v0 g+8 @v0 f8 @v0 b8. @v0 a8. @v0 e8 @v0 d8 @v0 b8 @v0 b8 @v0 b8 @v0 b8 @v0 c8 @v0 b8 @v0 c8 @v0 b8 @v0 c8 @v0 b8 @v0 b8 @v0 f8. @v0 c4 @v0 a8. @v0 e8 @v0 g16. @v0 b8. @v0 g4 @v0 g16. @v0 d8. @v0 g4 @v0 e8 @v0 g16. @v0 e8 @v0 c8. @v0 f16. @v0 b8 @v0 e8 @v0 d4 @v0 c8 @v0 a4 @v0 b8 @v0 c8 @v0 a4. @v0 g8 @v0 d8 @v0 b8 @v0 c8 @v0 a4 @v0 b32 @v0 g16 @v0 g16 @v0 g8. @v0 g4 @v0 g16. @v0 d8. @v0 g16. @v0 c8. @v0 e8 @v0 g16. @v0 e8 @v0 b8 @v0 e8 @v0 f8 @v0 e8

C l8 o3 q6
C a a e e a a a f c g g g g a a a a e e a a a a f c g g g g a a a a e e a a a a f c g g g g a a a a e e a a a a f c g a g b a a a e e a a b a f c c e e e b c a a e e a a b a f c e e e e b a a a c g c c b c b a e c g g a b a b c b b b a b a e b b g d d b a c a b e d a c a f c c b b e g b a b b b e b a b a e b g g c a a a d e c c b a e c c g d g b a b a b e a c b a e b c b g b a e a e c b c a e c g d g c a c a b e e c b a a b b g d a c a a c a f a f f e e f g b c c b g b b g b g c a a a a a c a e f a f f f e f

D l8 o0 @0
 D @v12 c @v12 c @v11 c @v11 c @v10 c @v10 c @v10 c @v10 c @v9 c @v9 c @v9 c @v9 c @v8 c @v14 c @v14 c @v13 c @v13 c @v14 c @v13 c @v13 c @v13 c @v14 c @v14 c @v14 c @v13 c @v14 c @v15 c @v14 c @v14 c @v16 c @v16 c @v15 c @v15 c @v15 c @v15 c @v15 c @v15 c @v15 c @v15 c @v15 c @v15 c @v15 c @v16 c @v16 c @v15 c @v16 c @v16 c @v15 c @v15 c @v15 c @v15 c @v15 c @v15 c @v15 c @v15 c @v15 c @v15 c @v15 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v15 c @v16 c @v16 c @v16 c @v15 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v15 c @v16 c @v16 c @v16 c @v15 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v14 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v15 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c

