@v0 = { 0 }
@v1 = { 1 }
@v2 = { 2 }
@v3 = { 3 }
@v4 = { 4 }
@v5 = { 5 }
@v6 = { 6 }
@v7 = { 7 }
@v8 = { 8 }
@v9 = { 9 }
@v10 = { 10 }
@v11 = { 11 }
@v12 = { 12 }
@v13 = { 13 }
@v14 = { 14 }
@v15 = { 15 }

ABCDE t162

A l8 o4 @00 @v15
 A @v0 c8. @v11 g16 @v11 g8 @v11 a16 @v12 c8. @v13 c4. @v10 g4. @v10 g4. @v12 g16. @v12 a8 @v10 g16. @v13 c8. @v12 c8 @v11 c4 @v11 g4. @v10 g4 @v12 g16. @v12 g8 @v9 a16 @v13 c8. @v13 c4. @v10 g8. @v0 c8. @v11 g4. @v11 g16. @v11 a8 @v10 d16 @v13 c8. @v13 c4. @v11 g8 @v10 g8 @v6 g16 @v7 g16. @v11 g8 @v7 g16. @v11 c16. @v11 c16 @v12 c16. @v13 c8 @v12 c8. @v7 c16. @v13 c8. @v12 c8 @v9 c16 @v13 c8 @v12 c4 @v8 d16. @v13 a8 @v10 c16. @v12 c8 @v11 c16. @v13 c8 @v13 e16. @v13 d8. @v14 d8. @v13 d8. @v13 c8 @v12 c16. @v13 c8 @v12 g16 @v14 c8. @v12 e4 @v11 g8. @v12 c8 @v11 c16 @v14 c8. @v11 c8 @v9 c16. @v14 c8 @v12 c16. @v12 c8. @v14 c8 @v13 c16. @v12 b8. @v15 c8 @v12 a16 @v15 d8. @v15 d8. @v15 d8. @v13 c4 @v12 c8 @v11 a16. @v13 c8 @v13 e8. @v10 c16. @v12 c8 @v4 c16 @v13 d8. @v14 c8. @v14 d8. @v14 d8 @v12 c8 @v8 c16. @v13 b8 @v13 e16 @v14 c8 @v14 e8. @v14 c16. @v14 e8 @v12 b16 @v15 f8 @v13 f16 @v14 c8 @v14 f4 @v14 c16 @v15 c8 @v12 c16. @v14 e8 @v13 c16. @v14 c8 @v14 a8. @v14 c16. @v14 a8 @v13 c16 @v14 d8. @v14 c8 @v14 c8. @v14 c4 @v14 e8. @v14 a+16 @v15 c8 @v14 e4 @v13 e8. @v14 f8 @v12 f16. @v15 c8 @v14 f8. @v14 c16 @v15 a8. @v14 g8. @v15 g8. @v14 g8 @v14 c16. @v13 c8 @v15 b16. @v15 g8. @v14 g8. @v14 f8 @v13 g8 @v14 a4 @v12 g16. @v15 a8 @v12 c16. @v13 c8 @v15 g16. @v15 a8 @v13 c16. @v12 c16. @v11 g16. @v14 a8 @v12 c16. @v12 c16. @v12 c16. @v15 c16. @v14 f4 @v12 f16. @v15 c8 @v10 d16 @v14 d4 @v15 a8 @v12 c8. @v11 c16. @v15 a8 @v10 c16 @v14 e8 @v14 g16. @v15 c8 @v14 c8. @v9 g16 @v14 c8 @v11 c16. @v13 c16. @v14 g8 @v15 c8 @v12 e8. @v10 c16 @v14 c8 @v12 c16. @v11 c8 @v13 c16. @v15 a8 @v11 e32 @v13 d8. @v11 a16 @v15 c8. @v11 d8. @v11 c16 @v15 c8 @v11 c8. @v10 e16. @v15 e8 @v9 c16 @v14 f8 @v14 c16. @v15 g4. @v10 d16 @v14 c8 @v12 c16. @v13 c8 @v14 g16. @v15 c8 @v13 c8. @v11 c16. @v15 a8 @v12 c16 @v12 c8 @v14 c16. @v15 c8 @v15 c16. @v14 f8 @v14 e16 @v15 d8. @v13 d8. @v15 c8 @v12 c8. @v11 c16 @v14 a8 @v11 c16 @v13 g8 @v14 c16. @v15 c4. @v10 d16 @v15 c8 @v14 c8. @v14 g16 @v15 a8 @v12 c8. @v6 c+16. @v14 c8 @v13 c4 @v10 c16 @v14 a8. @v13 e4 @v14 c8 @v14 d8. @v12 c16 @v14 c8 @v13 c4 @v13 c4. @v14 c8. @v12 c8. @v14 c4 @v12 c8. @v13 e8. @v11 c8. @v13 b8. @v11 c8 @v8 d16 @v14 g8. @v13 c16. @v10 a16. @v14 c8. @v12 c8 @v14 c16 @v14 c8 @v12 c16

B l8 o5 @01 @v10
 B @v0 g8. @v0 e16 @v0 a8 @v0 g16 @v0 g8. @v0 b4. @v0 c4. @v0 c4. @v0 d16. @v0 e8 @v0 c16. @v0 b8. @v0 b8 @v0 b4 @v0 d4. @v0 a4 @v0 c16. @v0 a8 @v0 g16 @v0 c+8. @v0 a4. @v0 c8. @v0 g8. @v0 d4. @v0 c16. @v0 g8 @v0 e16 @v0 c+8. @v0 c+4. @v0 d8 @v0 f+8 @v0 d16 @v0 d16. @v0 d8 @v0 d16. @v0 c+16. @v0 b16 @v0 f16. @v0 b8 @v0 b8. @v0 c+16. @v0 b8. @v0 b8 @v0 g16 @v0 c+8 @v0 b4 @v0 c+16. @v0 c8 @v0 a16. @v0 b8 @v0 c+16. @v0 e8 @v0 g16. @v0 f8. @v0 c8. @v0 a8. @v0 c+8 @v0 a16. @v0 b8 @v0 b16 @v0 a8. @v0 g4 @v0 f+8. @v0 b8 @v0 d16 @v0 c+8. @v0 b8 @v0 g16. @v0 c+8 @v0 g16. @v0 d8. @v0 a8 @v0 a16. @v0 c8. @v0 e8 @v0 e16 @v0 c8. @v0 c8. @v0 c8. @v0 b4 @v0 b8 @v0 g16. @v0 a8 @v0 g8. @v0 c+16. @v0 g8 @v0 c+16 @v0 c8. @v0 d8. @v0 c8. @v0 c8 @v0 a8 @v0 a16. @v0 c8 @v0 g16 @v0 f8 @v0 b8. @v0 c+16. @v0 c8 @v0 c16 @v0 c8 @v0 e16 @v0 c+8 @v0 c4 @v0 c+16 @v0 f8 @v0 c+16. @v0 b8 @v0 a16. @v0 e8 @v0 b8. @v0 a16. @v0 c8 @v0 a16 @v0 a8. @v0 c+8 @v0 d8. @v0 c+4 @v0 b8. @v0 g16 @v0 c+8 @v0 b4 @v0 c8. @v0 c8 @v0 c16. @v0 c+8 @v0 e8. @v0 a16 @v0 c8. @v0 d8. @v0 d8. @v0 d8 @v0 c+16. @v0 a8 @v0 g16. @v0 d8. @v0 d8. @v0 e8 @v0 d8 @v0 c4 @v0 d16. @v0 c8 @v0 c+16. @v0 b8 @v0 d16. @v0 c8 @v0 c+16. @v0 a+16. @v0 c16. @v0 c8 @v0 c+16. @v0 d16. @v0 a16. @v0 a16. @v0 c4 @v0 e16. @v0 d8 @v0 c+16 @v0 b4 @v0 c8 @v0 f8. @v0 b16. @v0 c8 @v0 c+16 @v0 g8 @v0 c16. @v0 g8 @v0 b8. @v0 d16 @v0 a8 @v0 g16. @v0 a16. @v0 d8 @v0 a8 @v0 b8. @v0 d16 @v0 a8 @v0 c+16. @v0 d8 @v0 e16. @v0 c8 @v0 a32 @v0 c8. @v0 g16 @v0 c+8. @v0 c8. @v0 b16 @v0 g8 @v0 b8. @v0 b16. @v0 c8 @v0 c+16 @v0 e8 @v0 c+16. @v0 a4. @v0 g16 @v0 a8 @v0 e16. @v0 b8 @v0 d16. @v0 a8 @v0 b8. @v0 d16. @v0 c8 @v0 c+16 @v0 d8 @v0 a16. @v0 a8 @v0 e16. @v0 c8 @v0 a16 @v0 c8. @v0 b8. @v0 a8 @v0 b8. @v0 c+16 @v0 c8 @v0 c+16 @v0 e8 @v0 g16. @v0 a4. @v0 g16 @v0 a8 @v0 g8. @v0 a16 @v0 c8 @v0 b8. @v0 g16. @v0 a8 @v0 b4 @v0 c+16 @v0 c8. @v0 f4 @v0 c+8 @v0 c8. @v0 c+16 @v0 d8 @v0 g4 @v0 b4. @v0 g8. @v0 b8. @v0 b4 @v0 a8. @v0 c8. @v0 b8. @v0 a+8. @v0 b8 @v0 c+16 @v0 b8. @v0 a16. @v0 d16. @v0 b8. @v0 d8 @v0 d16 @v0 b8 @v0 b16

C l8 o3 q6
C c8. g16 g8 a16 c8. c4. g4. g4. g16. a8 g16. c8. c8 c4 g4. g4 g16. g8 a16 c8. c4. g8. c8. g4. g16. a8 d16 c8. c4. g8 g8 g16 g16. g8 g16. c16. c16 c16. c8 c8. c16. c8. c8 c16 c8 c4 d16. a8 c16. c8 c16. c8 e16. d8. d8. d8. c8 c16. c8 g16 c8. e4 g8. c8 c16 c8. c8 c16. c8 c16. c8. c8 c16. b8. c8 a16 d8. d8. d8. c4 c8 a16. c8 e8. c16. c8 c16 d8. c8. d8. d8 c8 c16. b8 e16 c8 e8. c16. e8 b16 f8 f16 c8 f4 c16 c8 c16. e8 c16. c8 a8. c16. a8 c16 d8. c8 c8. c4 e8. a+16 c8 e4 e8. f8 f16. c8 f8. c16 a8. g8. g8. g8 c16. c8 b16. g8. g8. f8 g8 a4 g16. a8 c16. c8 g16. a8 c16. c16. g16. a8 c16. c16. c16. c16. f4 f16. c8 d16 d4 a8 c8. c16. a8 c16 e8 g16. c8 c8. g16 c8 c16. c16. g8 c8 e8. c16 c8 c16. c8 c16. a8 e32 d8. a16 c8. d8. c16 c8 c8. e16. e8 c16 f8 c16. g4. d16 c8 c16. c8 g16. c8 c8. c16. a8 c16 c8 c16. c8 c16. f8 e16 d8. d8. c8 c8. c16 a8 c16 g8 c16. c4. d16 c8 c8. g16 a8 c8. c+16. c8 c4 c16 a8. e4 c8 d8. c16 c8 c4 c4. c8. c8. c4 c8. e8. c8. b8. c8 d16 g8. c16. a16. c8. c8 c16 c8 c16

D l8 o0 @0
 D @v0 c @v0 r16 @v0 r8 @v0 c @v0 r8. @v0 r4. @v0 c @v0 c @v1 c @v0 r8 @v0 c @v0 r8. @v0 r8 @v0 c @v0 c @v0 c @v0 r16. @v0 r8 @v0 c @v0 r8. @v0 r4. @v0 c @v0 c @v0 c @v0 r16. @v0 r8 @v0 c @v0 r8. @v0 r4. @v0 c @v0 r8 @v0 r16 @v0 r16. @v0 r8 @v0 r16. @v0 r16. @v0 r16 @v2 c @v4 c @v0 r8. @v0 r16. @v0 r8. @v0 r8 @v0 r16 @v0 r8 @v0 r4 @v0 c @v0 r8 @v0 r16. @v0 r8 @v0 r16. @v0 r8 @v6 c @v0 r8. @v0 r8. @v0 r8. @v0 r8 @v0 r16. @v0 r8 @v0 c @v0 r8. @v0 r4 @v0 r8. @v0 r8 @v0 c @v0 r8. @v0 r8 @v0 r16. @v0 r8 @v0 r16. @v3 c @v9 c @v4 c @v2 c @v0 r8 @v1 c @v14 c @v0 r8. @v0 r8. @v0 r4 @v0 r8 @v0 c @v0 r8 @v0 r8. @v0 r16. @v0 r8 @v0 r16 @v0 r8. @v0 r8. @v0 r8. @v8 c @v0 r8 @v0 c @v7 c @v0 r16 @v0 r8 @v10 c @v0 r16. @v11 c @v2 c @v0 r8 @v0 r16 @v0 r8 @v0 r4 @v8 c @v0 r8 @v0 r16. @v0 r8 @v0 r16. @v0 r8 @v0 r8. @v8 c @v0 r8 @v6 c @v0 r8. @v0 r8 @v0 r8. @v0 r4 @v0 r8. @v12 c @v0 r8 @v0 r4 @v0 r8. @v0 r8 @v0 r16. @v0 r8 @v0 r8. @v9 c @v14 c @v0 r8. @v0 r8. @v0 r8 @v9 c @v0 r8 @v13 c @v0 r8. @v0 r8. @v9 c @v0 r8 @v9 c @v0 c @v0 r8 @v0 r16. @v0 r8 @v0 r16. @v0 r8 @v0 r16. @v0 r16. @v0 c @v0 r8 @v0 r16. @v0 r16. @v4 c @v0 r16. @v9 c @v3 c @v0 r8 @v0 r16 @v8 c @v13 c @v3 c @v0 r16. @v0 r8 @v0 r16 @v8 c @v10 c @v15 c @v9 c @v0 c @v0 r8 @v0 r16. @v0 r16. @v0 r8 @v13 c @v3 c @v0 c @v0 r8 @v0 r16. @v0 r8 @v5 c @v0 r8 @v0 c @v5 c @v0 c @v0 r8. @v0 c @v2 c @v0 r8 @v0 r8. @v0 r16. @v0 r8 @v0 r16 @v0 r8 @v0 r16. @v12 c @v0 c @v11 c @v0 r16. @v0 r8 @v10 c @v14 c @v0 r8. @v0 c @v0 r8 @v0 r16 @v0 r8 @v8 c @v12 c @v12 c @v11 c @v8 c @v13 c @v0 r8. @v14 c @v0 r8. @v0 r16 @v0 r8 @v0 c @v7 c @v10 c @v13 c @v0 c @v13 c @v9 c @v0 r16 @v13 c @v2 c @v0 r16. @v11 c @v0 r4 @v0 r16 @v0 r8. @v0 r4 @v0 r8 @v0 r8. @v0 r16 @v0 r8 @v0 r4 @v7 c @v0 r8. @v2 c @v0 r4 @v2 c @v7 c @v0 r8. @v9 c @v0 c @v0 r16 @v8 c @v5 c @v0 r16. @v8 c @v0 r8 @v0 r16 @v0 r8 @v2 c

