@v0 = { 0 }
@v1 = { 1 }
@v2 = { 2 }
@v3 = { 3 }
@v4 = { 4 }
@v5 = { 5 }
@v6 = { 6 }
@v7 = { 7 }
@v8 = { 8 }
@v9 = { 9 }
@v10 = { 10 }
@v11 = { 11 }
@v12 = { 12 }
@v13 = { 13 }
@v14 = { 14 }
@v15 = { 15 }

ABCDE t162

A l8 o4 @02 @v15
 A @v0 c8. @v16 g16 @v16 g8 @v16 a16 @v16 c8. @v16 c4. @v15 g4. @v15 g4. @v16 g16. @v16 a8 @v16 g16. @v16 c8. @v16 c8 @v16 c4 @v16 g4. @v16 g4 @v16 g16. @v16 g8 @v15 a16 @v16 c8. @v16 c4. @v16 g8. @v10 c8. @v16 g4. @v16 g16. @v16 a8 @v15 d16 @v16 c8. @v16 c4. @v16 g8 @v15 g8 @v13 g16 @v14 g16. @v16 g8 @v14 g16. @v16 c16. @v16 c16 @v16 c16. @v16 c8 @v16 c8. @v16 c16. @v16 c8. @v16 c8 @v15 c16 @v16 c8 @v16 c4 @v16 d16. @v16 a8 @v15 c16. @v16 c8 @v16 c16. @v16 c8 @v16 e16. @v16 d8. @v16 d8. @v16 d8. @v16 c8 @v16 c16. @v16 c8 @v16 g16 @v16 c8. @v16 e4 @v16 g8. @v16 c8 @v16 c16 @v16 c8. @v16 c8 @v15 c16. @v16 c8 @v16 c16. @v16 c8. @v16 c8 @v16 c16. @v16 b8. @v16 c8 @v16 a16 @v16 d8. @v16 d8. @v16 d8. @v16 c4 @v16 c8 @v16 a16. @v16 c8 @v16 e8. @v15 c16. @v16 c8 @v16 c16 @v16 d8. @v16 c8. @v16 d8. @v16 d8 @v16 c8 @v16 c16. @v16 b8 @v16 e16 @v16 c8 @v16 e8. @v16 c16. @v16 e8 @v16 b16 @v16 f8 @v16 f16 @v16 c8 @v16 f4 @v16 c16 @v16 c8 @v16 c16. @v16 e8 @v16 c16. @v16 c8 @v16 a8. @v16 c16. @v16 a8 @v16 c16 @v16 d8. @v16 c8 @v16 c8. @v16 c4 @v16 e8. @v16 g16 @v16 c8 @v16 e4 @v16 e8. @v16 f8 @v16 f16. @v16 c8 @v16 f8. @v16 c16 @v16 a8. @v16 g8. @v16 g8. @v16 g8 @v16 c16. @v16 c8 @v16 b16. @v16 g8. @v16 g8. @v16 f8 @v16 g8 @v16 a4 @v16 g16. @v16 a8 @v16 c16. @v16 c8 @v16 g16. @v16 a8 @v16 c16. @v16 c16. @v16 g16. @v16 a8 @v16 c16. @v16 c16. @v16 c16. @v16 c16. @v16 f4 @v16 f16. @v16 c8 @v16 d16 @v16 d4 @v16 a8 @v16 c8. @v16 c16. @v16 a8 @v16 c16 @v16 e8 @v16 g16. @v16 c8 @v16 c8. @v15 g16 @v16 c8 @v16 c16. @v16 c16. @v16 g8 @v16 c8 @v16 e8. @v16 c16 @v16 c8 @v16 c16. @v16 c8 @v16 c16. @v16 a8 @v16 e32 @v16 d8. @v16 a16 @v16 c8. @v16 d8. @v16 c16 @v16 c8 @v16 c8. @v15 e16. @v16 e8 @v16 c16 @v16 f8 @v16 c16. @v16 g4. @v15 d16 @v16 c8 @v16 c16. @v16 c8 @v16 g16.

B l8 o4 @01 @v10
 B @v0 g8. @v0 e16 @v0 a8 @v0 g16 @v0 g8. @v0 b4. @v0 c4. @v0 c4. @v0 d16. @v0 e8 @v0 c16. @v0 b8. @v0 b8 @v0 b4 @v0 d4. @v0 a4 @v0 c16. @v0 a8 @v0 g16 @v0 g8. @v0 a4. @v0 c8. @v0 g8. @v0 d4. @v0 c16. @v0 g8 @v0 e16 @v0 g8. @v0 a4. @v0 d8 @v0 d8 @v0 d16 @v0 d16. @v0 d8 @v0 d16. @v0 b16. @v0 b16 @v0 f16. @v0 b8 @v0 b8. @v0 c+16. @v0 b8. @v0 b8 @v0 g16 @v0 b8 @v0 b4 @v0 c16. @v0 c8 @v0 a16. @v0 b8 @v0 c+16. @v0 e8 @v0 g16. @v0 f8. @v0 c8. @v0 a8. @v0 d8 @v0 a16. @v0 b8 @v0 b16 @v0 a8. @v0 g4 @v0 c8. @v0 b8 @v0 d16 @v0 g8. @v0 b8 @v0 g16. @v0 b8 @v0 g16. @v0 d8. @v0 a8 @v0 a16. @v0 c8. @v0 e8 @v0 e16 @v0 c8. @v0 c8. @v0 c8. @v0 b4 @v0 b8 @v0 g16. @v0 a8 @v0 g8. @v0 c+16. @v0 g8 @v0 a16 @v0 c8. @v0 d8. @v0 c8. @v0 c8 @v0 a8 @v0 a16. @v0 c8 @v0 g16 @v0 f8 @v0 b8. @v0 a16. @v0 c8 @v0 c16 @v0 c8 @v0 e16 @v0 b8 @v0 c4 @v0 f16 @v0 f8 @v0 d16. @v0 b8 @v0 a16. @v0 e8 @v0 b8. @v0 a16. @v0 c8 @v0 a16 @v0 a8. @v0 d8 @v0 d8. @v0 d4 @v0 b8. @v0 c16 @v0 b8 @v0 b4 @v0 c8. @v0 c8 @v0 c16. @v0 b8 @v0 e8. @v0 a16 @v0 c8. @v0 d8. @v0 d8. @v0 d8 @v0 a16. @v0 a8 @v0 g16. @v0 d8. @v0 d8. @v0 e8 @v0 d8 @v0 c4 @v0 d16. @v0 c8 @v0 g16. @v0 b8 @v0 d16. @v0 c8 @v0 d16. @v0 a16. @v0 c16. @v0 c8 @v0 a16. @v0 d16. @v0 a16. @v0 a16. @v0 c4 @v0 e16. @v0 d8 @v0 c16 @v0 b4 @v0 c8 @v0 f8. @v0 b16. @v0 c8 @v0 a16 @v0 g8 @v0 c16. @v0 g8 @v0 b8. @v0 d16 @v0 a8 @v0 g16. @v0 a16. @v0 d8 @v0 a8 @v0 b8. @v0 d16 @v0 a8 @v0 g16. @v0 d8 @v0 e16. @v0 c8 @v0 a32 @v0 c8. @v0 g16 @v0 b8. @v0 c8. @v0 b16 @v0 g8 @v0 b8. @v0 b16. @v0 c8 @v0 a16 @v0 e8 @v0 c+16. @v0 a4. @v0 g16 @v0 a8 @v0 e16. @v0 b8 @v0 d16.

C l8 o3 q6
C c g g a c c g g g a g c c c g g g g a c c g c g g a d c c g g g g g g c c c c c c c c c c c d a c c c c e d d d c c c g c e g c c c c c c c c c c b c a d d d c c a c e c c c d c d d c c b e c e c e b f f c f c c c e c c a c a c d c c c e g c e e f f c f c a g g g c c b g g f g a g a c c g a c c g a c c c c f f c d d a c c a c e g c c g c c c g c e c c c c c a e d a c d c c c e e c f c g d c c c g

D l8 o0 @0
 D @v0 c @v0 r @v16 c @v16 c @v0 r @v0 r @v15 c @v15 c @v16 c @v0 r @v16 c @v0 r @v16 c @v16 c @v16 c @v16 c @v0 r @v0 r @v15 c @v0 r @v0 r @v16 c @v8 c @v16 c @v16 c @v0 r @v15 c @v0 r @v0 r @v16 c @v0 r @v0 r @v0 r @v16 c @v0 r @v16 c @v0 r @v16 c @v16 c @v16 c @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v16 c @v0 r @v0 r @v0 r @v0 r @v16 c @v16 c @v0 r @v0 r @v0 r @v0 r @v0 r @v0 r @v16 c @v16 c @v0 r @v0 r @v0 r @v16 c @v0 r @v0 r @v0 r @v0 r @v0 r @v16 c @v16 c @v16 c @v16 c @v0 r @v16 c @v16 c @v0 r @v0 r @v16 c @v0 r @v16 c @v16 c @v0 r @v0 r @v16 c @v15 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v0 r @v16 c @v16 c @v0 r @v16 c @v16 c @v0 r @v16 c @v0 r @v0 r @v16 c @v0 r @v16 c @v0 r @v16 c @v16 c @v0 r @v16 c @v0 r @v16 c @v0 r @v0 r @v0 r @v0 r @v0 r @v16 c @v0 r @v0 r @v0 r @v16 c @v0 r @v0 r @v0 r @v16 c @v16 c @v0 r @v0 r @v16 c @v16 c @v16 c @v16 c @v0 r @v0 r @v16 c @v0 r @v16 c @v16 c @v0 r @v0 r @v0 r @v0 r @v16 c @v0 r @v0 r @v16 c @v16 c @v0 r @v0 r @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v16 c @v0 r @v16 c @v16 c @v16 c @v16 c @v15 c @v16 c @v0 r @v16 c @v0 r @v16 c @v16 c @v16 c @v16 c @v0 r @v0 r @v16 c @v16 c @v16 c @v16 c @v16 c @v0 r @v16 c @v16 c @v16 c @v0 r @v0 r @v16 c @v0 r @v0 r @v16 c @v16 c @v15 c @v16 c @v0 r @v0 r @v16 c

