@v0 = { 0 }
@v1 = { 1 }
@v2 = { 2 }
@v3 = { 3 }
@v4 = { 4 }
@v5 = { 5 }
@v6 = { 6 }
@v7 = { 7 }
@v8 = { 8 }
@v9 = { 9 }
@v10 = { 10 }
@v11 = { 11 }
@v12 = { 12 }
@v13 = { 13 }
@v14 = { 14 }
@v15 = { 15 }

ABCDE t105

A l8 o4 @01 @v15
 A @v4 c+4 @v16 c+4 @v16 e8 @v16 f+8 @v16 e8 @v14 c+8 @v16 b8 @v15 c+8 @v16 c+8 @v15 c+8 @v16 e8 @v16 f+8 @v16 c+8 @v15 c+8 @v16 b8 @v15 c+8 @v16 c+8 @v14 c+8 @v16 e8 @v16 f+8 @v16 c+8 @v14 c+8 @v16 b8 @v15 c+8 @v16 c+8 @v15 c+8 @v16 e8 @v16 f+8 @v16 e8 @v15 c+8 @v16 b8 @v15 c+8 @v16 g4 @v16 e8 @v16 f+8 @v16 c+8 @v16 b8 @v16 b8 @v16 c+8 @v16 c+8 @v16 c+8 @v16 e8 @v16 f+8 @v16 e8 @v15 c+8 @v16 b8 @v15 c+8 @v16 c+8 @v14 c+8 @v16 e8 @v16 f+8 @v16 c+8 @v14 b8 @v16 b8 @v16 c+8 @v16 c+8 @v16 c+8 @v16 e8 @v16 f+8 @v16 e8 @v16 a8 @v16 b8 @v16 c+8 @v16 f+4 @v16 a8 @v16 f+8 @v16 d8 @v15 f+8 @v16 e8 @v15 f+8 @v16 b8 @v15 f+8 @v16 a8 @v16 b8 @v16 d8 @v15 f+8 @v16 e8. @v15 c+8 @v16 f+8 @v14 c+8 @v16 e8 @v16 f+8 @v16 e8 @v14 c+8 @v16 b8 @v15 c+8 @v16 c+8 @v16 f+8 @v16 e8 @v16 f+8 @v16 e8 @v16 a8 @v16 b8 @v16 c+8 @v16 b4 @v16 a8 @v16 b8 @v16 d8 @v15 f+8 @v16 e8 @v15 f+8 @v16 b8 @v15 f+8 @v16 a8 @v16 b8 @v16 c+8 @v15 f+8 @v16 e8 @v15 c+8 @v16 f+8 @v14 c+8 @v16 e8 @v16 f+8 @v16 c+8 @v14 c+8 @v16 b8 @v14 c+8 @v16 c+8 @v15 c+8 @v16 e8 @v16 f+8 @v16 d8 @v16 c8 @v16 b8 @v15 c+8 @v16 c+8 @v15 c+8 @v16 e8 @v16 f+8 @v16 c+8 @v15 b8 @v16 b8 @v16 c+8 @v16 c+8 @v16 c+8 @v16 e8 @v16 f+8 @v16 b8 @v15 c+8 @v16 b8 @v16 c+8 @v16 c+8 @v14 c+8 @v16 e8 @v16 f+8 @v16 c+8 @v15 b8 @v16 b8 @v16 c+8 @v16 c+8 @v16 c+8 @v16 e8 @v16 f+8 @v16 d8 @v16 a8 @v16 b8 @v16 c+8 @v16 b8 @v15 f+8 @v16 a8 @v16 b8 @v16 d8 @v14 f+8 @v16 e8 @v16 f+8 @v16 b8 @v15 f+8 @v16 f+8 @v16 b8 @v16 d8 @v15 f+8 @v16 e8 @v15 c+8 @v16 f+8 @v14 c+8 @v16 e8 @v16 f+8 @v16 e8 @v14 c+8 @v16 b8 @v15 c+8 @v16 c+8 @v15 c8 @v16 e8 @v16 f+8 @v16 e8 @v16 c+8 @v16 b8 @v15 c+16. @v16 d8 @v16 c+16 @v16 c+16 @v16 d8 @v16 c+16 @v16 c+16. @v16 d8 @v16 d8 @v16 d8 @v16 b8 @v16 f+8. @v16 f+16 @v16 f+8 @v15 g16 @v16 f16 @v16 c+8 @v15 f+8 @v16 f+8 @v16 g8 @v16 d8 @v16 d8 @v16 d8 @v16 c+16 @v16 c+16 @v16 d8 @v16 d8 @v16 d8 @v16 d8 @v16 c+8 @v16 f+8 @v16 f+8 @v15 f+8 @v16 f+8 @v15 f+8 @v16 f+8 @v16 f+8 @v16 d8 @v16 c+16 @v16 d16. @v16 d8 @v15 c+32 @v16 d16. @v16 d8 @v16 d8 @v16 d8 @v16 d8 @v16 c+8 @v16 f+16 @v16 f+16 @v16 f+8 @v15 g32 @v16 f16. @v16 f+8 @v15 f+8 @v16 f+8 @v16 b8 @v16 d8 @v16 d8 @v16 d8 @v16 d8 @v16 d8 @v16 d8 @v16 d8 @v16 d8 @v16 c+8 @v16 c+8 @v16 c+8

B l8 o4 @01 @v10
 B @v0 c4 @v0 g4 @v0 d+8 @v0 f8 @v0 c8 @v0 c8 @v0 c8 @v0 d8 @v0 d8 @v0 c8 @v0 d+8 @v0 f8 @v0 c8 @v0 b8 @v0 c8 @v0 d8 @v0 d8 @v0 c8 @v0 d+8 @v0 f8 @v0 c8 @v0 c8 @v0 c8 @v0 d8 @v0 d8 @v0 c8 @v0 d+8 @v0 f8 @v0 d+8 @v0 c8 @v0 c8 @v0 d8 @v0 f+4 @v0 d+8 @v0 f8 @v0 d8 @v0 c+8 @v0 c8 @v0 d8 @v0 f+8 @v0 d8 @v0 d+8 @v0 f8 @v0 b8 @v0 c8 @v0 c8 @v0 d8 @v0 d8 @v0 c8 @v0 c+8 @v0 f8 @v0 e8 @v0 c+8 @v0 c8 @v0 d8 @v0 d8 @v0 b8 @v0 d+8 @v0 f8 @v0 c+8 @v0 c+8 @v0 c8 @v0 f+8 @v0 b4 @v0 g+8 @v0 b8 @v0 c+8 @v0 f8 @v0 f+8 @v0 f8 @v0 c8 @v0 f8 @v0 f+8 @v0 f+8 @v0 c+8 @v0 f8 @v0 f+8. @v0 d8 @v0 d8 @v0 c8 @v0 d+8 @v0 f8 @v0 d+8 @v0 c8 @v0 c8 @v0 d8 @v0 f8 @v0 c+8 @v0 d+8 @v0 f8 @v0 d8 @v0 c+8 @v0 c8 @v0 d8 @v0 f+4 @v0 a+8 @v0 f+8 @v0 c+8 @v0 f8 @v0 f+8 @v0 f8 @v0 d8 @v0 f8 @v0 f+8 @v0 f+8 @v0 d8 @v0 f8 @v0 f+8 @v0 c8 @v0 c+8 @v0 c8 @v0 d+8 @v0 f8 @v0 c8 @v0 c8 @v0 c8 @v0 d8 @v0 d8 @v0 c8 @v0 d+8 @v0 f8 @v0 c+8 @v0 c+8 @v0 c8 @v0 d8 @v0 f+8 @v0 c8 @v0 d+8 @v0 f8 @v0 e8 @v0 c+8 @v0 c8 @v0 d8 @v0 d8 @v0 c8 @v0 d+8 @v0 b8 @v0 c+8 @v0 c8 @v0 c8 @v0 d8 @v0 d8 @v0 c8 @v0 d+8 @v0 f8 @v0 d8 @v0 c+8 @v0 c8 @v0 d8 @v0 d8 @v0 c8 @v0 d+8 @v0 f8 @v0 e8 @v0 c+8 @v0 c8 @v0 d8 @v0 f+8 @v0 f8 @v0 g+8 @v0 f+8 @v0 c+8 @v0 f8 @v0 f+8 @v0 f8 @v0 d8 @v0 f8 @v0 a8 @v0 f+8 @v0 c+8 @v0 f8 @v0 f+8 @v0 d8 @v0 c+8 @v0 c8 @v0 d+8 @v0 f8 @v0 c8 @v0 c8 @v0 c8 @v0 d8 @v0 d8 @v0 c+8 @v0 d+8 @v0 g8 @v0 d8 @v0 c8 @v0 c8 @v0 d16. @v0 c+8 @v0 d16 @v0 d16 @v0 c+8 @v0 d16 @v0 d16. @v0 c+8 @v0 c+8 @v0 c+8 @v0 a8 @v0 c+8. @v0 g16 @v0 c+8 @v0 f+16 @v0 f+16 @v0 f+8 @v0 c+8 @v0 c+8 @v0 g+8 @v0 f+8 @v0 c+8 @v0 c+8 @v0 d16 @v0 d16 @v0 f+8 @v0 a8 @v0 c+8 @v0 c+8 @v0 f+8 @v0 c+8 @v0 c+8 @v0 g8 @v0 c+8 @v0 c+8 @v0 c+8 @v0 c+8 @v0 c+8 @v0 d16 @v0 c+16. @v0 c+8 @v0 d32 @v0 c+16. @v0 c+8 @v0 c+8 @v0 c+8 @v0 c+8 @v0 f+8 @v0 f16 @v0 g16 @v0 c+8 @v0 f+32 @v0 f+16. @v0 c+8 @v0 c+8 @v0 g8 @v0 a+8 @v0 c+8 @v0 c+8 @v0 c+8 @v0 c+8 @v0 c8 @v0 c+8 @v0 c+8 @v0 c+8 @v0 c8 @v0 d8 @v0 d8

