@v0 = { 15 }
@v1 = { 10 }

ABCDE t84

A l8 o4 @01 @v0
A c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+

B l8 o5 @02 @v1
B c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+

C l8 o3 q7
C c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+ c+ c c+

