
===================
DMC(DPCM)コンバータ
===================

16bitWAVEデータをFC/NES用のDMC(DPCM)にするプログラムです。DOS窓用です。

==========
オプション
==========

-r?	？にDPCMのサンプリングレートを指定します。
	0: 4.18KHz  1: 4.71KHz  2: 5.26KHz  3: 5.59KHz
	4: 6.26KHz  5: 7.05KHz  6: 7.92KHz  7: 8.36KHz
	8: 9.42KHz  9:11.18KHz  A:12.60KHz  B:13.98KHz
	C:16.88KHz  D:21.30KHz  E:24.86KHz  F:33.14KHz

-v?	？にボリューム値を指定します。デフォルトは100で，100%という意味です。
	10進で指定しますが，大きかったり小さかったりした場合余り上手く行かない
	事があるかも知れません。色々試してください(^^;

-n	ボリュームのオートアジャストを行うかどうかの指定。デフォルトではオートア
	ジャストをします。
	指定してもその後のオプションでボリューム指定があるとオフになりません。

-b	16Kバンクサイズにパディングするかどうかの指定。デフォルトでは行いません。
	ヒミツ用(ぉ

-s	DMCの再生出来るサイズに合わせて変換後データのあとに同じボリュームを維持
	するようなデータを埋め込みます。デフォルトではサイズ調整を行います。
	※音楽で使用する場合のプチノイズ軽減出来るかも知れず。と言う目論見。

================
出力結果のヒミツ
================

C:\DMCconv2>dmcconv shot.wav shot.bin
DMC sample converter v0.05 programmed by Norix
Wave File SamplingRate: 22050Hz
DMC       SamplingRate: 33143.935Hz
Smaple size: 6151 samples
DMC start value: $3F
Total: 1169 bytes
Len-reg val: 73 ($49)
Completed!!

DMC start vauleはDPCMを鳴らす際の初期値を表しますが，$4011には$3Fか$40書いておけ
ばいいと思います。とりあえず気にしないで下さい(ぉ

以下はサイズ調整がONの場合のみ：

Len-reg valueはDMCのDMC再生データ長レジスタに書き込むべき値です。

"Warning: DMCの最大再生可能バイト数を超えています。"と表示された場合は，最大再生
可能サイズを超えていると言うことですので元サイズを小さくしてください。
ちなみに，最大再生可能サイズは4081($FF1)バイトで，DMC再生データ長レジスタx16+1バ
イトが再生されるデータのサイズです。

==============
DPCMとは何ぞや
==============

Delta Pulse Code Modulationの略で音の変化量のみをデータとして持つ形式です。

このコンバータではFC/NES用なので，デルタ値は±１の２通りしかありません。DPCMは単
なる形式の総称です。

なお，ADPCMもDPCMの改良型と言うだけでコレしかないと言う形式はありません。具体的
には予測差分形式と言う事でしょうか。詳しくはGoogle等で調べてみて下さい。

======================
FC/NESでの使用上の注意
======================

DMCレジスタはunsigned 7bitですが，DMCの取りうる値は0〜3Fです。と言うのは，ハード
内部ではレジスタの下1bitはスルー出力，ハード内部的にはデルタ値は±２されています。

詳しくはDMC.txt(英語)を無断で同梱(爆)しておきますのでそちらを参照して下さい。

========
細かい事
========

配布や改変に関しては一切制限は設けませんので自由にやっちゃって下さい。コ汚いソー
スも付けときます。

バグとか要望は…あんまりしないでね(笑)

なお，このプログラムを使用した事による損害などには一切関知しません。ご自分の責任
で使用して下さい。

====
履歴
====

v0.01	初版(限定後悔)

v0.02	一部限定後悔
	Izumi.さん専用という噂

v0.03	一般後悔
	v0.02には極悪なバグがありました…

v0.04	付属テキストとオプションが違ってたので修正。

v0.05	一部のWAVEファイルを読めない事があるのを修正。
	全て0のデータを変換しようとすると落ちるバグを修正。
	オプション1個追加。

==========
作った暇人
==========

Norix	mailto: norix_v@anet.ne.jp

